<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zawody wędkarskie</title>
    <link rel="stylesheet" href="styl3.css">
    <style>
        /* Domyślne formatowanie */
body {
    font-family: Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

/* Nagłówki */
header {
    display: flex;
    background-color: SeaGreen;
    color: white;
    padding: 10px;
    height: 260px;
    align-items: center;
}

/* Lewy blok nagłówka */
.lewy {
    width: 75%;
}

/* Prawy blok nagłówka */
.prawy {
    width: 25%;
    text-align: right;
}

.prawy img {
    height: 250px;
    box-shadow: 15px 15px 10px DimGray;
}

/* Sekcja główna */
main {
    background-color: MintCream;
    padding: 80px;
}

/* Formularz */
form {
    margin-top: 20px;
}

form input,
form button {
    margin-bottom: 20px;
}

form button {
    margin: 0 20px 20px 0;
}

/* Sekcja stopki */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: SeaGreen;
    color: white;
    padding: 10px;
    height: 70px;
}

footer p {
    margin: 0;
    text-align: center;
    flex: 1;
}

footer a {
    color: MintCream;
    text-decoration: none;
    margin: 15px;
}

footer a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <header>
        <div class="lewy">
            <h1>Zawody polskich wędkarzy</h1>
        </div>
        <div class="prawy">
            <img src="zawody.jpg" alt="wędkowanie">
        </div>
    </header>
    <main>
        <section class="glowny">
            <h3>Łowiska</h3>
            <ul>
                <li>Zalew Węgrowski</li>
                <li>Zbiornik Bukówka</li>
                <li>Jezioro Bartoszewskie</li>
                <li>Warta-Obrzycko</li>
            </ul>
            <h3>Dodaj zawody wędkarskie</h3>
            <form action="zgloszenie.php" method="post">
                <label for="lowisko">Łowisko:</label>
                <input type="number" id="lowisko" name="lowisko"><br><br>

                <label for="data">Data:</label>
                <input type="date" id="data" name="data"><br><br>

                <label for="sedzia">Sędzia:</label>
                <input type="text" id="sedzia" name="sedzia"><br><br>

                <button type="reset">CZYŚĆ</button>
                <button type="submit">DODAJ</button>
            </form>
        </section>
    </main>
    <footer>
        <p><a href="kwerendy.txt">Pobierz</a></p>
        <p>Stronę przygotował: 000000000000</p>
    </footer>
</body>
</html>
